<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\canon_range_trigger.cs">
    <Files>
      <File FileName="Assets\monster1_damage.cs" Line="25" Column="61" />
      <File FileName="Assets\turet_02_range_trigger.cs" Line="5" Column="2" />
      <File FileName="Assets\Turet_02_shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Ground textures pack\Ground &amp; rocks 01\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\move.cs" Line="1" Column="1" />
      <File FileName="Assets\monster1.cs" Line="1" Column="1" />
      <File FileName="Assets\monster2.cs" Line="1" Column="1" />
      <File FileName="Assets\monstre2_damage.cs" Line="1" Column="1" />
      <File FileName="Assets\canon_range_trigger.cs" Line="13" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>