<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mouseclick_tower2.cs">
    <Files>
      <File FileName="Assets\monstre2_damage.cs" Line="43" Column="4" />
      <File FileName="Assets\monster2.cs" Line="1" Column="1" />
      <File FileName="Assets\monster1.cs" Line="1" Column="1" />
      <File FileName="Assets\monster1_damage.cs" Line="1" Column="1" />
      <File FileName="Assets\SpawnMonsters.cs" Line="1" Column="1" />
      <File FileName="Assets\mouseclick_ground.cs" Line="30" Column="57" />
      <File FileName="Assets\mouseclick_tower.cs" Line="6" Column="19" />
      <File FileName="Assets\mouseclick_tower2.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>