<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\monsters\monster2.cs">
    <Files>
      <File FileName="Assets\monsters\monster2.cs" Line="12" Column="38" />
      <File FileName="Assets\monsters\SpawnMonsters.cs" Line="1" Column="1" />
      <File FileName="Assets\cam_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\monsters\monster1_damage.cs" Line="1" Column="1" />
      <File FileName="Assets\monsters\monster1.cs" Line="1" Column="1" />
      <File FileName="Assets\monsters\monster2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>